* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  overflow-x: hidden;
}

body h2 {
  font-family: "Big Shoulders Display", cursive;
}
/*  Top-Section*/
.top-container {
  width: 100%;
  height: 100vh;

  background: url(./images/img-top.jpg) no-repeat center;
  background-size: 40% 100%;
}
.dark-bg {
  background-color: black;
  width: 30%;
  height: 100%;
  position: absolute;
  left: 0;
  z-index: -1;
}
.container-1 {
  width: 100vw;
  margin: 0 auto;
  padding-top: 150px;
  display: flex;

  justify-content: space-around;
  /* position: absolute;
    top: 100px; */
}
.cell-1-1,
.cell-1-2 {
  width: 355px;
}
.cell-1-1 {
  display: flex;
  justify-content: flex-end;
  color: white;
}
.clr {
  color: black;
}
.cell-1-2 {
  margin-left: 50px;
}
.cell-1-2-1 {
  padding-bottom: 50px;
}
.cell-1-1 h1 {
  font-family: "Big Shoulders Display", cursive;
  font-size: 60px;
}
.cell-1-2-1 p {
  width: 100%;
  font-size: large;
  line-height: 25px;
  word-spacing: 15px;
}
.cell-1-2-2 {
  display: flex;

  color: aliceblue;
}
.cell-1-2-2 span {
  padding: 15px;
}
.cell-1-2-2 > .btn-1 {
  background-color: black;
}

.cell-1-2-2 > a {
  text-decoration: none;
  background-color: burlywood;
  color: aliceblue;
  padding: 15px 7px;
}
.cell-1-2-2 > a:hover {
  color: black;
  transition: 1s;
}

/* Mid-Section */
/* Mid-Top-Section */
.mid-container {
  margin: 100px auto;
  padding: 100px 10%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.mid-top {
  height: 400px;

  display: flex;
  justify-content: space-between;
}
.mid-top-1 {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 20px;
}
.mid-top-1 h2,
p {
  padding-right: 30%;
}
.mid-top-1 h2 {
  padding-bottom: 20px;
}
.mid-top-2 {
  width: 50%;
  display: flex;
  justify-content: center;
}
/* Mid-Bottom */
.mid-bot {
  display: flex;
  height: 650px;
  gap: 30px;
}
.mid-bot-1 {
  /* height: 650px; */
  width: 60%;
}
.mid-bot-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  width: 40%;
}
.mid-bot-2-1 {
  height: 50%;
}
.mid-bot-2-2 {
  height: 50%;
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 20px;
}
.mid-bot-2-2 h2 {
  padding-bottom: 20px;
}
/* Footer-Section */
.bottom-container {
  display: flex;
  align-items: center;
  background-color: black;
  height: 300px;
  width: 100vw;
  color: aliceblue;
  justify-content: space-between;
  /* justify-content: space-around; */
}

.bottom-container p {
  padding: 0;
}
.bottom-container span {
  font-size: 30px;
  padding-left: 20px;
}
.footer-1 {
  padding-left: 10%                     ;
  width: 300px;
}
.footer-2 {
  width: 400px;
}
.footer-3 {
  width: 300px;
}

.bottom-container a {
  color: aliceblue;
  text-decoration: none;
}
.bottom-container a:hover {
  color: burlywood;
  transition: 2s;
}
/* media quary--Tab-Size */
@media screen and (max-width: 1000px) and (min-width: 651px) {
  .top-container {
    height: 900px;
    background-position: left;
    background-size: 60% 100%;
  }
  .dark-bg {
    height: 0px;
    width: 0;
  }
  .container-1 {
    float: right;
    width: 50%;
    display: flex;
    flex-direction: column;

    padding-right: 30px;
  }
  .container-1 h1 {
    text-align: left;
    color: black;
  }
  .cell-1-1,
  .cell-1-2 {
    width: auto;
    margin: 0;
  }
  .cell-1-1 {
    display: flex;
    justify-content: flex-start;
    padding-bottom: 50px;
  }
  .cell-1-2 p {
    padding-right: 0;
  }
}
/*  for-mobile */

@media screen and (max-width: 650px) {
  .top-container {
    height: 500px;
    background-size: cover;
  }
  .dark-bg {
    width: 0;
    bottom: 0;
  }
  .container-1 {
    padding-top: 550px;

    display: flex;
    flex-direction: column;

    width: 100%;

    padding-right: 30px;
    padding-left: 30px;
  }
  .container-1 h1 {
    text-align: left;
    color: black;
  }
  .cell-1-1,
  .cell-1-2 {
    width: auto;
    margin: 0;
  }
  .cell-1-1 {
    display: flex;
    justify-content: flex-start;
    padding-bottom: 50px;
  }
  .cell-1-2 p {
    padding-right: 0;
  }
  /* mid section */
  .mid-container {
    margin-top: 550px;
    display: grid;
    grid-template-areas:
      "a"
      "b";
    position: relative;
    top: 0;
  }
  .mid-top {
    grid-area: a;
    width: 100%;
    /* display: flex;
      flex-direction: column; */
    display: grid;
    grid-template-areas:
      "b"
      "a";
  }
  .mid-top-1 {
    width: 100%;
    grid-area: a;
  }
  .mid-top-2 {
    width: 100%;
    height: 100%;
    grid-area: b;
    padding-top: 30px;
    padding-bottom: 60px;
  }

  .mid-bot {
    padding-top: 220px;
    grid-area: b;
    display: grid;
    grid-template-columns: repeat (1 1fr);
    grid-template-areas:
      "a"
      "b"
      "c";
    gap: 30px;
  }
  .mid-bot-1 {
    width: 100%;
    height: 100%;

    grid-area: a;
  }
  .mid-bot-2 {
    width: 100%;
    height: 100%;
    grid-area: b;
  }
  .mid-bot-3 {
    width: 100%;
    height: 100%;
    grid-area: c;
  }
  footer {
    padding-left: 30px;
    margin-top: 100%;
    display: flex;
    flex-wrap: wrap;
  }
}
